<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio-Roberto-Barros</title>
</head>
<body>


<!-------------------------------------------------------------------------------------------------------------->
<div id="perfil"><!-- Inicio da div perfil -->
        
    <style type="text/css">
    /* Imagem do plano de fundo */
    body{background-image: url('imagens/notebook2.jpg');}
    </style>



<!-------------------------------------------------------------------------------------------------------------->
<div id="topo"><!-- Inicio da div topo -->

    <img src="imagens/foto.png" class="foto"><h1 class="texto1">ROBERTO BARROS - Desenvolvedor Web</h1>
    
    <style type="text/css"> /* Estilizando a div topo */
    #topo{width: 70%; min-height: 200px; border: 1px solid  #bebe71; border-radius: 10px; margin-top: 30px; margin-left: auto; margin-right: auto; background-image: url('imagens/logo2.png');} /* Estilo da barra do topo */
    .foto{width: 180px; margin: 10px; border: 1px solid  #bebe71; border-radius: 90px;} /* Estilo da foto */
    .texto1{font-size: 30px; font-family: Arial; color: #666666;; float: right; margin-right: 90px; margin-top: 80px;} /* Estilo do primeiro texto */
    </style>

</div><!-- Fim da div topo -->
<!-------------------------------------------------------------------------------------------------------------->




<!-------------------------------------------------------------------------------------------------------------->
<div id="conteudo" align="center"><!-- Inicio da div conteúdo -->

    <h1 class="texto2">REDES SOCIAIS - CONTATO</h1>

    <!-- Links das redes sociais e contato -->
    <a href="https://www.facebook.com/roberto.barros.737"><img src="imagens/facebook.png" class="img"></a>
    <a href="https://www.instagram.com/robertobarrosss/"><img src="imagens/instagram.png" class="img"></a>
    <a href="https://www.linkedin.com/in/roberto-barros-2831331bb/"><img src="imagens/linkedin.png" class="img"></a>
    <a href="https://github.com/Robertobarross"><img src="imagens/Github.png" class="img"></a>
    <a href="mailto:robertobarros27esp@gmail.com?Subject=Assunto Portfólio Roberto Barros"><img src="imagens/gmail.png" class="img"></a> 
    <a href="https://wa.me/5583991243418"><img src="imagens/whatsapp.png" class="img"></a>

    <br><h1 class="texto2">QUALIFICAÇÕES</h1></br>

    <!-- Imagens qualificações profissionais -->
    <img src="imagens/html.png" class="img"> <img src="imagens/css.png" class="img"> <img src="imagens/script-java.png" class="img"> <img src="imagens/php.png" class="img"> <img src="imagens/mysql.png" class="img"> <img src="imagens/git.png" class="img">

    <style type="text/css"> /* Estilizando a div conteúdo */
    #conteudo{width: 70%; min-height: auto; border: 1px solid #bebe71; border-radius: 10px; margin-top: 20px; margin-left: auto; margin-right: auto;} /* Estilo da div comteudo */
    .texto2{font-size: 30px; font-family: Arial; color: #bebe71; text-align: center;} /* Estilo do Texto2 */
    .img{width: 100px; border: 1px solid #bebe71; border-radius: 14px; background-color: #bebe71; margin: 10px;} /* Estilo da imagem das redes sociais */
    </style>
    
</div><!-- Fim da div conteúdo -->
<!-------------------------------------------------------------------------------------------------------------->




<!-------------------------------------------------------------------------------------------------------------->
<div id="rodape" align="center"><!-- Inicio da div rodapé -->

    <br><a href="Index.html" class="link">RETORNAR</a><a href="projetos.html" class="link">PROJETOS</a></br>

    <style type="text/css">
    #rodape{width: 70%; height: 100px; border: 1px solid #bebe71; border-radius: 10px; margin-top: 20px; margin-left: auto; margin-right: auto; background-image: url('imagens/logo2.png');} /* Estilo do rodapé */
    .link{font-size: 35px; font-family: Arial; text-decoration: none; color: #666666; margin: 60px; margin-top: 30px;} /* Estilo do link */
    </style>

</div><!-- Fim da div rodapé -->
<!-------------------------------------------------------------------------------------------------------------->





</div><!-- Fim da div perfil -->
<!-------------------------------------------------------------------------------------------------------------->

    
</body>
</html>