<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio-Roberto-Barros</title>
</head>
<body>




<div id="post" align="center"><!-- Inicio da div post -->

    <h1 class="titulo">PROJETOS ROBERTO BARROS</h1>

    <style type="text/css"> /* Estilizando a div post */
    body{background-image: url('imagens/notebook2.jpg');} /* Plano de fundo */
    #post{width: 80%; height: auto; border: 1px solid white; margin-top: 20px; margin-left: auto; margin-right: auto;} /* Estilo geral da div post */
    .titulo{font-size: 30px; font-family: Arial; color: white;}
    </style>




<div class="video1"><!-- Div das postagens do lado esquerdo -->

    <video src="video/farma.mp4" type="video/mp4" width="515" height="360" poster="imagens/Dev.png" controls mediagroup>teste </video>

    <style type="text/css">
    .video1{width: 48%; height: auto; border: 1px solid white; float: left;} /* estilo da div video1 */
    </style>   

</div><!-- Fim da div postagens do lado esquerdo -->



<div class="video2"><!-- Div das postagens do lado direito -->

    <video src="video/turismo.mp4" type="video/mp4" width="515" height="360" poster="imagens/Dev.png" controls mediagroup>teste </video>

    <style type="text/css">
    .video2{width: 48%; height: auto; border: 1px solid white; float: right;} /* estilo da div video2 */
    </style>   

</div><!-- Fim da div postagens do lado direito -->



</div><!-- Fim da div post -->
    
</body>
</html>